# ChatMe

app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/android/mobilestudio/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mobilestudio/chatme/: GetStateOfPerson.java  MyJobService.java  Widget.java
app/src/main/java/android/mobilestudio/chatme/Adapters/: MemberListAdapter.java  MessageListAdapter.java
app/src/main/java/android/mobilestudio/chatme/Authentication/ForgotPassword/: ForgotPasswordActivity.java  ForgotPasswordInteractor.java  ForgotPasswordInteractorImpl.java  ForgotPasswordPersenterImpl.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/android/mobilestudio/chatme/Authentication/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginView.java  (+1 more)
app/src/main/java/android/mobilestudio/chatme/Models/: Person.java
app/src/main/java/android/mobilestudio/chatme/Screens/: EditProfile.java  Profile.java
app/src/main/res/drawable/: custom_button.xml  custom_checkbox.xml  custom_edit_text.xml  custom_textview_blue.xml  custom_textview_white.xml  custom_welcom_buttom.xml  green_button.xml  online_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_people_list.xml  activity_profile.xml  activity_signup.xml  activity_splash_srceen.xml  activity_widget.xml  list_people_item.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_peoplelist.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/android/mobilestudio/chatme/: ExampleUnitTest.java
(+22 files in other folders)
